{
  "name"              : "Toozle",
  "short_name"        : "Toozle",
  "description"       : "ホモのためのポータルサイト",
  "start_url"         : "/?pwa=home",
  "display"           : "standalone",
  "background_color"  : "#ffffff",
  "theme_color"       : "#8f6552",
  "icons": [{
      "src"           : "image/icon/icon-192x192.png",
      "sizes"         : "192x192",
      "type"          : "image/png"
    }, {
      "src"           : "image/icon/icon-512x512.png",
      "sizes"         : "512x512",
      "type"          : "image/png"
  }]
}